MainWindow.xaml

<Window x:Class="PRACT2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACT2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="dpDate" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />

        <ListBox Grid.Row="1" Grid.Column="0" x:Name="listBox" SelectionChanged="listBox_SelectionChanged"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label   VerticalAlignment="Stretch">Название</Label>
            <TextBox  x:Name="tbTitle" HorizontalAlignment="Stretch"></TextBox>
         <Label HorizontalAlignment="Stretch" >Описание</Label>
            <TextBox x:Name="tbDescribe" HorizontalAlignment="Stretch"></TextBox>
        </StackPanel>
        
        <Button Grid.Column="0" Grid.Row="2" Content="Удалить запись" x:Name="btnDelete" Click="btnDelete_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Создать" x:Name="btnNew" Click="btnNew_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Сохранить" x:Name="btnSave" Click="btnSave_Click"/>
        
    </Grid>
</Window>
